PORT=5000
# DB_CONNECT=mongodb://localhost:27017/login
# DB_CONNECT=mongodb+srv://amiras09mxmx09:F5LgIlpiXhAIvbc9@track-4-cluster.mongodb.net/your_database?retryWrites=true&w=majority
DB_CONNECT=mongodb+srv://amiras09mxmx09:F5LgIlpiXhAIvbc9@track-4-cluster.3kpxl.mongodb.net/login?retryWrites=true&w=majority

EMAIL_USER=amiras09mxmx09@gmail.com
EMAIL_PASS=lrit iozv vivs ygko

# amiras09mxmx09
# F5LgIlpiXhAIvbc9